GENERATE_SOURCEMAP=false
VUE_APP_CORE_PORT=53090
VUE_APP_PREPAID_CORE_PORT=8090
VUE_APP_REPORT_PORT=12090
VUE_APP_LOCAL_CORE_PORT=53090
VUE_APP_LOCAL_PREPAID_CORE_PORT=8090
VUE_APP_LOCAL_REPORT_PORT=12090