NODE_ENV=production
GENERATE_SOURCEMAP=false
VUE_APP_CORE_IP=10.248.84.68
VUE_APP_CORE_PORT=8090
VUE_APP_PREPAID_CORE_IP=10.248.9.73
VUE_APP_PREPAID_CORE_PORT=8091
VUE_APP_REPORT_CORE_IP=10.248.84.68
VUE_APP_REPORT_PORT=12090
